<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="659.0" prefWidth="457.0" spacing="20.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.vidmot.controller.MainController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <HBox prefHeight="20.0" prefWidth="200.0">
      <children>
         <Label text="Sort by:">
            <font>
               <Font size="12.0" />
            </font>
            <padding>
               <Insets right="5.0" />
            </padding>
         </Label>
         <ComboBox fx:id="sortComboBox" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="20.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin></ComboBox>
         <TextField fx:id="searchField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="Search by recipe name">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <font>
               <Font size="12.0" />
            </font>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </TextField>
         <TextField fx:id="ingredientSearchField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="Search by ingredient">
            <font>
               <Font size="12.0" />
            </font>
         </TextField>
      </children>
   </HBox>
  <BorderPane prefHeight="200.0" prefWidth="200.0">
    <top>
      <ListView fx:id="fxListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </top>
  </BorderPane>
  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
    <children>
      <Button fx:id="fxViewButton" mnemonicParsing="false" onAction="#onView" text="View">
        <font>
          <Font size="16.0" />
        </font>
      </Button>
      <Button fx:id="fxNewButton" mnemonicParsing="false" onAction="#onNew" text="New">
        <font>
          <Font size="16.0" />
        </font>
      </Button>
      <Button fx:id="fxRemoveButton" mnemonicParsing="false" onAction="#onRemove" text="Remove">
        <font>
          <Font size="16.0" />
        </font>
      </Button>
    </children>
  </HBox>
  <Label fx:id="fxLabel" text="" />
</VBox>
