<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import is.vidmot.view.RecipeCard?>

<VBox xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml" stylesheets="@css/recipe.css" spacing="5"
  fx:controller="is.vidmot.controller.RecipeController">

  <RecipeCard fx:id="fxRecipeCard" alignment="CENTER" />

  <HBox alignment="CENTER">
    <Button text="Aftur" onAction="#fxOnBack" />
  </HBox>
</VBox>

